CognitionWPF/CognitionWPF/BaseFunctions/ControlsAndAPI.xaml

<Page x:Class="CognitionWPF.BaseFunctions.ControlsAndAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CognitionWPF.BaseFunctions"
      xmlns:converter="clr-namespace:CognitionWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlsAndAPI">
    <Page.Resources>
        <converter:DoubleConverter x:Key="DoubleConvert"></converter:DoubleConverter>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="ApiTabs">
            <TabItem Header="_Ink API">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar x:Name="InkToolBar">
                        <Border Margin="2"
                                BorderBrush="LimeGreen" BorderThickness="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel>
                                    <RadioButton Margin="5, 10" Content="Ink Mode"
                                             x:Name="InkRadio" Click="RadioButtonClicked"/>
                                    <RadioButton Margin="5, 10" Content="Erase Mode"
                                             x:Name="EraseRadio" Click="RadioButtonClicked"/>
                                    <RadioButton Margin="5, 10" Content="Select Mode"
                                             x:Name="SelectRadio" Click="RadioButtonClicked"/>
                                    <Separator Width="40" Height="30">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90"></RotateTransform>
                                        </Separator.LayoutTransform>
                                    </Separator>
                                </WrapPanel>
                                <ComboBox Grid.Column="1" Width="175" Margin="5"
                                          FontSize="18" Padding="2, 4"
                                          x:Name="ColorsCombo" SelectionChanged="ColorChanged">
                                    <StackPanel Orientation="Horizontal" Tag="Red">
                                        <Ellipse Fill="Red" Height="25" Width="25"/>
                                        <TextBlock Text="Red" Margin="5, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Tag="Green">
                                        <Ellipse Fill="Green" Height="25" Width="25"/>
                                        <TextBlock Text="Green" Margin="5, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Tag="Blue">
                                        <Ellipse Fill="Blue" Height="25" Width="25"/>
                                        <TextBlock Text="Blue" Margin="5, 0"/>
                                    </StackPanel>
                                </ComboBox>
                                <WrapPanel Grid.Column="2">
                                    <Separator Width="40" Height="30">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90"></RotateTransform>
                                        </Separator.LayoutTransform>
                                    </Separator>
                                    <Button Margin="5" Width="70" Content="Сохранить"
                                        x:Name="SaveBtn" Click="SaveBtn_Click"/>
                                    <Button Margin="5" Width="70" Content="Загрузить"
                                        x:Name="LoadBtn" Click="LoadBtn_Click"/>
                                    <Button Margin="5" Width="70" Content="Очистить"
                                        x:Name="ClearBtn" Click="ClearBtn_Click"/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </ToolBar>

                    <InkCanvas Grid.Row="1"
                               x:Name="DrawingCanvas"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Data Binding">
                <StackPanel DataContext="{Binding ElementName=TestScrollBar}">
                    <ScrollBar Orientation="Horizontal" Height="30"
                               BorderBrush="ForestGreen" BorderThickness="2"
                               Maximum="100" LargeChange="1" SmallChange="1"
                               x:Name="TestScrollBar"/>
                    <Label Content="{Binding Value, Converter={StaticResource DoubleConvert}}"
                           FontSize="20" HorizontalAlignment="Center"/>
                        <!--ContentStringFormat="Значение: {0:F0}"-->
                    <TextBlock Text="Динамический размер" FontSize="{Binding Value}"/>
                    <Button Content="Сообщение"
                            x:Name="MsgBtn" Click="MsgBtn_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="_DataGrid">
                <DataGrid x:Name="UsersData"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
