CognitionWPF/CognitionWPF/BaseFunctions/EditorFileTxt.xaml

<Page x:Class="CognitionWPF.BaseFunctions.EditorFileTxt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CognitionWPF.BaseFunctions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorFileTxt">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenFileExecuted"
                        CanExecute="OpenFileCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveFileExecuted"
                        CanExecute="SaveFileCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseEditorExecuted"
                        CanExecute="CloseEditorCanExecute"/>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Link">
                
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Content="Двоичный код"
                    x:Name="ConvertTextToBinaryBtn" Click="ConvertTextToBinaryBtn_Click"/>
            <Separator/>
            <Button Content="Текст"
                    x:Name="ConvertBinaryToTextBtn" Click="ConvertBinaryToTextBtn_Click"/>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="3" Background="LightGray"/>

            <StackPanel>
                <TextBlock Text="Возможные варианты исправления"
                           FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
                <Separator Margin="10"/>
                <Expander Header="Замена"
                    x:Name="ExpanderSHL">
                    <StackPanel x:Name="SpellingHintsList"/>
                </Expander>
            </StackPanel>
            
            <TextBox Grid.Column="1" SpellCheck.IsEnabled="True" AcceptsReturn="True"
                     TextWrapping="Wrap" FontSize="14" Margin="2"
                     BorderBrush="Aquamarine" BorderThickness="2"
                     x:Name="EditorBox" TextChanged="EditorBox_TextChanged" PreviewMouseUp="EditorBox_PreviewMouseUp"/>
        </Grid>

        <StatusBar Grid.Row="3" 
                   Background="LightSlateGray">
            <TextBlock Text="Ready"
                x:Name="StatusTxt"/>
        </StatusBar>
    </Grid>
</Page>
